aiofiles==23.2.1
aiohttp==3.9.0
aiosignal==1.3.1
alembic==1.12.0
altair==5.1.2
annotated-types==0.6.0
anyio==3.7.1
attrs==23.1.0
banal==1.0.6
beautifulsoup4==4.12.2
blinker==1.6.3
bokeh==2.4.3
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cryptography==41.0.5
cycler==0.12.1
dataset==1.6.2
Deprecated==1.2.14
fastapi==0.104.1
ffmpy==0.3.1
filelock==3.13.1
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.10.0
gitdb==4.0.10
GitPython==3.1.37
gradio==4.4.1
gradio_client==0.7.0
greenlet==3.0.0
h11==0.14.0
httpcore==1.0.2
httpx==0.25.1
huggingface-hub==0.19.4
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
linkify-it-py==2.0.2
lxml==4.9.3
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdit-py-plugins==0.3.3
mdurl==0.1.2
mimesis==11.1.0
multidict==6.0.4
numpy==1.26.0
orjson==3.9.10
packaging==23.2
pandas==2.1.1
Pillow==10.0.1
protobuf==4.24.4
pyarrow==13.0.0
pybaseball==2.2.7
pycparser==2.21
pydantic==2.5.1
pydantic_core==2.14.3
pydeck==0.8.1b0
pydub==0.25.1
PyGithub==2.1.1
Pygments==2.16.1
PyJWT==2.8.0
PyNaCl==1.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
rich==13.6.0
rpds-py==0.10.6
scipy==1.11.3
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==1.4.49
starlette==0.27.0
streamlit==1.27.2
tenacity==8.2.3
tinydb==4.8.0
toml==0.10.2
tomlkit==0.12.0
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.1
uc-micro-py==1.0.2
urllib3==2.0.6
uvicorn==0.24.0.post1
validators==0.22.0
websockets==11.0.3
wrapt==1.15.0
xyzservices==2023.10.1
yarl==1.9.2
zipp==3.17.0
